# api-best-practices-boot

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  transaction_perf.jmx  transactions.csv
docker/: observability-docker-compose.yml  resources-docker-compose.yml  testing-docker-compose.yml
docker-compose/: docker-compose.yml
docker-compose/grafana/: datasource.yaml
docker-compose/prometheus/: prometheus.yaml
docker/grafana/provisioning/dashboards/: API_Dashboard.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo-data/blocks/: tempo_cluster_seed.json
scripts/: call-create-transactions.py  generate-grafana-dash-json.py
src/main/java/com/github/sardul3/io/api_best_practices_boot/: ApiBestPracticesBootApplication.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/eTags/: transaction_cache_tests.postman_collection.json
src/main/java/com/github/sardul3/io/api_best_practices_boot/eTags/config/: DatabaseCacheCleaner.java  ETagGenerator.java  RedisDataFormatConfig.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/eTags/controllers/: TransactionController.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/eTags/models/: Transaction.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/eTags/repos/: TransactionRepository.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/eTags/services/: TransactionService.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/hateoas/: README.md
src/main/java/com/github/sardul3/io/api_best_practices_boot/hateoas/config/: HATEOASHelper.java  TransactionModelAssembler.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/hateoas/controllers/: HATEOASHelper.java  TransactionControllerHyperLinked.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/hateoas/models/: TransactionModel.java  TransactionModelAssembler.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/idempotency/configs/: RedisConfig.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/idempotency/controllers/: IdempotencyController.java  PaymentController.java  RedisHealthCheckController.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/idempotency/exceptions/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InvalidIdempotencyKeyException.java  InvalidPaymentStateException.java  MissingIdempotencyKeyException.java  PaymentInProgressException.java  PaymentNotFoundException.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/idempotency/models/: PaymentStatus.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/idempotency/services/: IdempotencyService.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/logAndMonitor/: README.md
src/main/java/com/github/sardul3/io/api_best_practices_boot/logAndMonitor/logging/aspects/: ControllerLoggingAspect.java  EndpointDescribe.java  PerformanceLoggingAspect.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/logAndMonitor/logging/controllers/: LogLevelController.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/logAndMonitor/logging/filters/: IPAddressLoggingFilter.java  RequestTypeFilter.java  TracingFilter.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/logAndMonitor/monitor/config/: ObserveConfiguration.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/pageFilterSort/: README.md  transaction_page_filter_sort_tests.postman_collection.json
src/main/java/com/github/sardul3/io/api_best_practices_boot/pageFilterSort/caching/: PageFilterSortCacheKeyGenerator.java  TransactionCacheService.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/pageFilterSort/config/: RedisDataReadFormatConfig.java  RedisObservabilityConfig.java  URLParameterEncodingFilter.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/pageFilterSort/controllers/: TransactionsControllerPaged.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/pageFilterSort/filtering/: FilterCriteria.java  FilterUtils.java  TransactionSpecification.java  TransactionSpecificationBuilder.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/pageFilterSort/model/: PaginatedTransaction.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/rateLimitAndThrottling/: README.md
src/main/java/com/github/sardul3/io/api_best_practices_boot/rateLimitAndThrottling/config/: RateLimit.java  RateLimitAndThrottle.java  RateLimitAndThrottleAspect.java  RateLimitAspect.java  RedisBucketLimitAndThrottleConfig.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/rateLimitAndThrottling/exception/: ApiErrorMessage.java  RateLimitExceededException.java  RateLimitExceededHandler.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/temporal/activities/validate/: SchedulePaymentActivities.java  (+1 more)
src/main/java/com/github/sardul3/io/api_best_practices_boot/temporal/config/: TemporalConfig.java  TemporalConfigProperties.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/temporal/controller/: SchedulePaymentController.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/temporal/exception/: TransactionCancelledException.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/temporal/model/: SchedulePaymentRequest.java  ScheduledPaymentConfirmation.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/temporal/service/: SchedulePaymentService.java
src/main/java/com/github/sardul3/io/api_best_practices_boot/temporal/workflows/: SchedulePaymentWorkflow.java  SchedulePaymentWorkflowImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: openapi.yaml
src/test/java/com/github/sardul3/io/api_best_practices_boot/: ApiBestPracticesBootApplicationTests.java
tempo-data/blocks/: tempo_cluster_seed.json
(+3 files in other folders)
